<html>
    <head>
        <title> MENU</title>
        <link rel="stylesheet" href="style.css">
    </head>

    
    <body>
<div class="banner">
<div class="navbar">
    <img src="meyer.png" class="logo">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Menu</a></li>
        <li><a href="#">Locations</a></li>
        <li><a href="#">Promotions</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</div>
<div class="content">
    <h1>RESTAURANT HADLE</h1>
    <br>
    <h2>Menu</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, repellat?</p>
    <div>
    <button type="button"><span></span>RESERVATION</button>
    <button type="button"><span></span>DELIVERY</button>
</div>

    <div class="menus">
    <div class="menu-column">
        <h4>Lunch</h4>
        <div class="single-menu">
            <img src="Images/food4.jpg" width="250" height="250">
            <div class="menu-content">
                <h5>BLT Sandwich </h5>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
        </div>
        <div class="single-menu">
            <img src="Images/food5.jpg" width="250" height="250">
            <div class="menu-content">
                <h5>Pancakes with syrup </h5>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
        </div>
        <div class="single-menu">
            <img src="Images/food6.jpg" width="250" height="250">
            <div class="menu-content">
                <h5>Ceasar Salad </h5>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
        </div>
    </div>
    


      
    <div class="menu-column">
        <h4>Dinner</h4>
        <div class="single-menu">
            <img src="Images/food1.jpg" width="250" height="250">
            <div class="menu-content">
                <h5>Steak </h5>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
        </div>
        <div class="single-menu">
            <img src="Images/food2.jpg" width="250" height="250">
            <div class="menu-content">
                <h5>Chicken Burger </h5>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
        </div>
        <div class="single-menu">
            <img src="Images/food3.jpg" width="250" height="250">
            <div class="menu-content">
                <h5>Spare ribs </h5>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
        </div>
    </div>
    
        
    <div class="menu-column">
        <h4>Snacks</h4>
        <div class="single-menu">
            <img src="Images/food7.jpg" width="250" height="250">
            <div class="menu-content">
                <h5>Nachos </h5>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
        </div>
        <div class="single-menu">
            <img src="Images/food8.jpg" width="250" height="250">
            <div class="menu-content">
                <h5>Dirty Fries </h5>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
        </div>
        <div class="single-menu">
            <img src="Images/food9.jpg" width="250" height="250">
            <div class="menu-content">
                <h5>Apple Pie </h5>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            
    

    </body>
</html> 